# Taller-de-de-modularizaci-n-con-virtualizaci-n-e-Introducci-n-a-Docker---Tomas

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/tdse/: MicroSpringBoot.java
src/main/java/edu/tdse/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/tdse/ejemplo/: GreetingController.java
src/main/java/edu/tdse/http/: HttpServer.java  Request.java  StaticFileService.java
src/main/resources/public/: index.html
